{
  "compilerOptions": {
    "lib": ["ES2015"],
    "target": "ES5"  // добавим target
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
